<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="4969558c-dd6b-4a1d-8a5d-c7c9bbbbb080" /> <!-- Vanilla -->
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
			<!-- Camtono Visual -->
				<!-- Osi.CreateAt("ba7e2fc3-1796-45e6-a52f-aa82c020898a",55,18,-355,0,0,"") -->
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" /> <!-- Deleted (was: ef72db6f-e23a-a5fc-20db-a1176ff1c4cb)-->
					<attribute id="BoundsMax" type="fvec3" value="0.4178305 1.222709 0.4178306" />
					<attribute id="BoundsMin" type="fvec3" value="-0.4178306 -0.001235028 -0.4178305" />
					<attribute id="Center" type="fvec3" value="-5.960464E-08 0.6107372 7.450581E-08" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="90146e76-97d5-4482-a9f5-963aba116538" /> <!-- Unique -->
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="TLN_Camtono" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.8506908" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Containers/Generic/Camtono/Resources/Camtono.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Containers/Generic/Camtono/Resources/Camtono.Root_M.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028797018963968" />
					<children>
						<!-- <node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="6d8ecbd4-ca5b-9425-34e1-7afe7c84e005" />
						</node>
						<node id="Base" /> -->
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="e98f736c-3e2e-49a7-ae7e-549cbbcb6867" /> <!-- Correct -->
							<attribute id="ObjectID" type="FixedString" value="Camtono.Camtono_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>

	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
			<!-- Camtono Material -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="e98f736c-3e2e-49a7-ae7e-549cbbcb6867" /> <!-- Correct -->
					<attribute id="Name" type="LSString" value="TLN_MAT_Camtono" />
					<attribute id="SourceFile" type="LSString" value="Public/VadersLightsaber/Assets/Materials/Base/Base_AlphaTest.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028797018963968" />
					<children>
					<!-- BM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="ID" type="FixedString" value="5d1e59ff-ef2a-466b-882a-c8af45620b98" /> <!-- Correct -->
						</node>

					<!-- NM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
							<attribute id="ID" type="FixedString" value="1abbdef1-53ab-40df-86dd-3f6a4507f34b" /> <!-- Correct -->
						</node>

					<!-- PM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
							<attribute id="ID" type="FixedString" value="7ffe364c-7cc1-49f9-a740-18e4972b37e0" /> <!-- Correct -->
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>

	<region id="TextureBank">
		<node id="TextureBank">
			<children>
			<!-- Camtono - Base Color -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="0" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="5d1e59ff-ef2a-466b-882a-c8af45620b98" /> <!-- Correct -->
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_Camtono_BM" /> <!-- Correct -->
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Containers/Generic/Camtono/Textures/TLN_Container_Camtono_BM.dds" /> <!-- Correct -->
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="TLN_Camtono_BM" /> <!-- Correct -->
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>

			<!-- Camtono - Normal Map -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="1abbdef1-53ab-40df-86dd-3f6a4507f34b" /> <!-- Correct -->
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_Camtono_NM" /> <!-- Correct -->
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Containers/Generic/Camtono/Textures/TLN_Container_Camtono_NM.dds" /> <!-- Correct -->
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="TLN_Camtono_NM" /> <!-- Correct -->
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>

			<!-- Camtono - Physical Map -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="7ffe364c-7cc1-49f9-a740-18e4972b37e0" /> <!-- Correct -->
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_Camtono_PM" /> <!-- Correct -->
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Containers/Generic/Camtono/Textures/TLN_Container_Camtono_PM.dds" /> <!-- Correct -->
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="TLN_Camtono_PM" /> <!-- Correct -->
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="a0d4978d-e073-422d-ad28-ee029762202b" /> <!-- Correct -->
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_Camtono_PM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_TLN_Lightsaber/Vader/Camtono_PM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="TLN_Camtono_PM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028797018963968" />
				</node>
			</children>
		</node>
	</region>
</save>