<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="EquipmentTypes">
        <node id="root">
            <children>
                <node id="EquipmentType">
                    <attribute id="BoneMainSheathed" type="FixedString" value="Dummy_Sheath_Hip_L"/>
                    <attribute id="BoneMainUnsheathed" type="FixedString" value="Dummy_R_Hand"/>
                    <attribute id="BoneOffHandSheathed" type="FixedString" value="Dummy_Sheath_Hip_R"/>
                    <attribute id="BoneOffHandUnsheathed" type="FixedString" value="Dummy_L_Hand"/>
                    <attribute id="Name" type="FixedString" value="Lightsaber"/>
                    <attribute id="SoundAttackType" type="FixedString" value="Slashing"/>
                    <attribute id="SoundEquipmentType" type="FixedString" value="Sword"/>
                    <attribute id="SourceBoneSheathed" type="FixedString" value="Dummy_Sheath"/>
                    <attribute id="SourceBoneVersatileSheathed" type="FixedString" value="Dummy_Sheath"/>
                    <attribute id="UUID" type="guid" value="377de72b-0712-49f3-bc58-aa64251b80ea"/>
                    <attribute id="WeaponType_OneHanded" type="FixedString" value="Slashing1H"/>
                    <attribute id="WeaponType_TwoHanded" type="FixedString" value="Slashing1H"/>
                </node>
            </children>
        </node>
    </region>
</save>