<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="4969558c-dd6b-4a1d-8a5d-c7c9bbbbb080" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<!-- Vader's Lightsaber -->
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="a23957ec-70ec-49e7-8f98-d5b27b8ee469" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="TLN_VadersLightsaber" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_VaderLightsaber_Mesh.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_VaderLightsaber_Mesh.Dummy_TLN_Vader_Lightsaber_Hilt.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_FX_Blade" />
							<attribute id="UUID" type="FixedString" value="dbf5dd02-3fa8-4a20-833e-9fce8f93f6f9" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="452c9fdc-a532-4c28-8989-37b470ad0ac0" />
							<attribute id="ObjectID" type="FixedString" value="TLN_VaderLightsaber_Mesh.TLN_Vader_Lightsaber_Blade_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="452c9fdc-a532-4c28-8989-37b470ad0ac0" />
							<attribute id="ObjectID" type="FixedString" value="TLN_VaderLightsaber_Mesh.TLN_Vader_Lightsaber_Blade_Mesh_LOD1.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="dca6962d-f8e6-44eb-8b86-b610f206edf5" />
							<attribute id="ObjectID" type="FixedString" value="TLN_VaderLightsaber_Mesh.TLN_Vader_Lightsaber_Hilt_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>

				<!-- Vader's Lightsaber Hilt -->
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="d4a32959-a9ff-4656-b923-406be89087f6" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="TLN_VadersLightsaber" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_VaderHilt_Mesh.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_VaderHilt_Mesh.Dummy_TLN_Vader_Lightsaber_Hilt.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="dca6962d-f8e6-44eb-8b86-b610f206edf5" />
							<attribute id="ObjectID" type="FixedString" value="TLN_VaderHilt_Mesh.TLN_Vader_Lightsaber_Hilt_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>

	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c7c67380-25fe-6814-78fa-2ed1cb511dab" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_GTY_Longsword_A" />
					<attribute id="SourceFile" type="LSString" value="Public/VadersLightsaber/Assets/Weapons/WPN_GTY_Longsword_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/VadersLightsaber/Assets/Weapons/WPN_GTY_Longsword_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
			</children>
		</node>
	</region>

	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<!-- Red Blade Material -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="452c9fdc-a532-4c28-8989-37b470ad0ac0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TLN_Lightsaber_RED" />
					<attribute id="SourceFile" type="LSString" value="Public/VadersLightsaber/Assets/Materials/Base/Base_GM_Pulse_AlphaBlend.lsf" />
					<attribute id="IsLuminanceEmissive" type="bool" value="True" />
					<attribute id="CanReceiveDeferredDecals" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028805608898564" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="20" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="1 0 0" />
						</node>
						<!-- BM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="ID" type="FixedString" value="7527a822-c8a8-4a9d-b777-a135c3d24e1d" />
						</node>
					</children>
				</node>
				
				<!-- Vader's Hilt Material -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="dca6962d-f8e6-44eb-8b86-b610f206edf5" />
					<attribute id="Name" type="LSString" value="TLN_MAT_VadersSaber" />
					<attribute id="SourceFile" type="LSString" value="Public/VadersLightsaber/Assets/Materials/Base/Base_AlphaTest.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028805608898564" />
					<children>
						<!-- BM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="ID" type="FixedString" value="7527a822-c8a8-4a9d-b777-a135c3d24e1d" />
						</node>

						<!-- NM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
							<attribute id="ID" type="FixedString" value="4e0adca5-e9bb-472c-9d16-ab9d3ca75e7b" />
						</node>

						<!-- PM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
							<attribute id="ID" type="FixedString" value="21ce7168-f183-4d0e-b2de-cec497c97d33" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>

	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<!-- Vader's Hilt - Base Color -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="0" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="7527a822-c8a8-4a9d-b777-a135c3d24e1d" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_VaderSaberHilt_BM" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_TLN_Lightsaber/Vader/VadersSaberHilt_BM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="TLN_VaderSaberHilt_BM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>

				<!-- Vader's Hilt - Normal Map -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="4e0adca5-e9bb-472c-9d16-ab9d3ca75e7b" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_VaderSaberHilt_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_TLN_Lightsaber/Vader/VadersSaberHilt_NM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="TLN_VaderSaberHilt_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>

				<!-- Vader's Hilt - Physical Map -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="21ce7168-f183-4d0e-b2de-cec497c97d33" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_VaderSaberHilt_PM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_TLN_Lightsaber/Vader/VadersSaberHilt_PM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="TLN_VaderSaberHilt_PM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>
			</children>
		</node>
	</region>

	<!-- Illumination around the lightsaber -->
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="EffectName" type="FixedString" value="VFX_TLN_Lightsaber_Illumination_RED" />
					<attribute id="ID" type="FixedString" value="dbf5dd02-3fa8-4a20-833e-9fce8f93f6f9" />
					<attribute id="Name" type="LSString" value="VFX_TLN_Lightsaber_Illumination_RED" />
					<attribute id="SourceFile" type="LSString" value="Public/VadersLightsaber/Assets/Effects/Effects_Banks/LightSources/VFX_TLN_Lightsaber_Illumination_RED.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
				</node>
			</children>
		</node>
	</region>
</save>