<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
                <!-- Sith Seethe -->
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 3.5 1.67" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -0.5 -2.33" />
					<attribute id="Center" type="fvec3" value="0 1.5 -0.33" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_TLN_Sith_Seethe" />
					<attribute id="ID" type="FixedString" value="2227620a-9712-49e0-a9c4-d089c052c716" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_TLN_Sith_Seethe" />
					<attribute id="Radius" type="float" value="3.464102" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/Spells/Prepare/Tadpole/VFX_TLN_Sith_Seethe.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4b3fb6e-1b77-9431-a0ad-0503c7e28ac7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="36c6fe7b-25b9-19fe-a285-d750d070b6ff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="77d89dee-c494-82bb-072f-d07aefc8c984" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4f5b525d-cdf7-1d04-2db5-d1f6e28c013b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e14035ea-e758-6799-b936-d1f04054ef85" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0bd6700c-cb83-f377-534c-414c9a2ef3e8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d02f30fb-e343-446c-ef67-892476186bf0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f27d3008-f32c-70a6-141b-ca3cf39373a0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="dc4e1e2d-8cc0-116e-3bd0-1a13040abb49" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6dc25a49-6e2e-4e5f-b616-38761768f8eb" />
								</node>
							</children>
						</node>
					</children>
				</node>
            </children>
		</node>
	</region>
</save>