<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!-- Unless otherwise stated, everything here is a direct copypasta of 2c5bca7e-8649-4217-9ebb-52b20a506e99 -->
                <node id="GameObjects">
					<!-- <attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="1" /> -->
					<attribute id="DisplayName" type="TranslatedString" handle="h699fbdf8gecbeg4a15gb602g8fb9eafa9847" version="1" /> <!-- Correct -->
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="IsGlobal" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="FixedString" value="f835abc5-4494-4cc4-bab1-d3c4fb6e740f" /> <!-- Changed -->
					<attribute id="Name" type="LSString" value="S_TUT_TLN_Camtono" /> <!-- Changed -->
					<attribute id="TemplateName" type="FixedString" value="73882c7c-7624-4b62-93db-c9387b991113" />
					<attribute id="Type" type="FixedString" value="item" />
					<!-- <attribute id="WalkOn" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" /> -->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241813" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="63deda87-5c21-83d2-61d4-8920bda260da" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="55 18 -355" /> <!-- Changed -->
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 0" />
							<attribute id="Scale" type="float" value="0.5" /> <!-- Changed -->
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>