<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
			<!-- Darth Vader's Lightsaber -->
				<node id="GameObjects">
					<!-- Required -->
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="MapKey" type="FixedString" value="a342c7d0-15d1-4433-87f5-4364c327fefa" />
					<attribute id="ParentTemplateId" type="FixedString" value="344ac552-11ff-4150-8bb4-7eed8fb78588" />

					<!-- Overrides -->
					<attribute id="EquipmentTypeID" type="guid" value="377de72b-0712-49f3-bc58-aa64251b80ea" />
					<attribute id="Name" type="LSString" value="TLN_Lightsabers_Vader" />
					<attribute id="Stats" type="FixedString" value="TLN_Lightsabers_Vader" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4655a366g8b6fg49f7g875dgad9670eb0c4e" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hd3b702a2gb5d3g4843gbd3ag26589cb8ee51" version="1" />
					<attribute id="VisualTemplate" type="FixedString" value="6867c7b1-5423-44dd-a65f-6be38143d97b" />
					<attribute id="Icon" type="FixedString" value="TLN_Icons_Lightsaber_Vader_Red" />
				</node>

			<!-- Camtono 2? -->
				<!-- Osi.CreateAt("90b6aa3a-4e0b-4601-bbd6-af289877624f",55,18,-355,0,0,"") -->
				<node id="GameObjects">
					<!-- Required -->
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="MapKey" type="FixedString" value="90b6aa3a-4e0b-4601-bbd6-af289877624f" />
					<attribute id="ParentTemplateId" type="FixedString" value="49aba79d-0be8-42f0-9302-3761b3527fa4" />

					<!-- Overrides -->
					<attribute id="Name" type="LSString" value="CONT_TLN_Camtono" />
					<attribute id="Stats" type="FixedString" value="TLN_Camtono" />
					<attribute id="CanBeImprovisedWeapon" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h699fbdf8gecbeg4a15gb602g8fb9eafa9847" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h9169be36gc466g4d74g9c5ag7429008d1506" version="1" />
					<attribute id="VisualTemplate" type="FixedString" value="90146e76-97d5-4482-a9f5-963aba116538" />
					<attribute id="Icon" type="FixedString" value="TLN_Icons_Lightsaber_Vader_Red" />
					<attribute id="InventoryType" type="uint8" value="43" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="TLN_Camtono" /> <!-- Changed -->
								</node>
							</children>
						</node>
					</children>
				</node>

			<!-- Camtono -->
				<!-- Unless otherwise stated, everything here is a direct copypasta of 73882c7c-7624-4b62-93db-c9387b991113 -->
				<!-- Osi.CreateAt("ba7e2fc3-1796-45e6-a52f-aa82c020898a",55,18,-355,0,0,"") -->
				<node id="GameObjects">
					<attribute id="CanBeImprovisedWeapon" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h9169be36gc466g4d74g9c5ag7429008d1506" version="1" /> <!-- Changed -->
					<attribute id="DisplayName" type="TranslatedString" handle="h699fbdf8gecbeg4a15gb602g8fb9eafa9847" version="1" /> <!-- Changed -->
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Basket_Wicker_A" />
					<attribute id="InventoryType" type="uint8" value="43" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ba7e2fc3-1796-45e6-a52f-aa82c020898a" /> <!-- Changed -->
					<attribute id="Name" type="LSString" value="CONT_TLN_Camtono" /> <!-- Changed -->
					<attribute id="ParentTemplateId" type="FixedString" value="49aba79d-0be8-42f0-9302-3761b3527fa4" />
					<!-- <attribute id="PhysicsTemplate" type="FixedString" value="b696ed1a-5c50-3586-722a-011a92d408a1" /> -->
					<attribute id="ReadinessFlags" type="uint32" value="12" />
					<attribute id="Stats" type="FixedString" value="OBJ_Basket" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="90146e76-97d5-4482-a9f5-963aba116538" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.1683" />
									<attribute id="Max" type="fvec3" value="0.4178305 1.222709 0.4178306" />
									<attribute id="Min" type="fvec3" value="-0.4178306 -0.001235008 -0.4178305" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.1683" />
									<attribute id="Max" type="fvec3" value="0.4178305 1.222709 0.4178306" />
									<attribute id="Min" type="fvec3" value="-0.4178306 -0.001235008 -0.4178305" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.1683" />
									<attribute id="Max" type="fvec3" value="0.2089152 1.222709 0.2089153" />
									<attribute id="Min" type="fvec3" value="-0.2089153 -0.001235008 -0.2089153" />
									<attribute id="Radius" type="float" value="0.2540385" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="TLN_Camtono" /> <!-- Changed -->
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="ea31187c-beb7-acdc-a5ad-edb3e080d490" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="8cb0c83a-7a7e-4ff7-9295-8ed7f1569f22" />
											<attribute id="visualDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>