new entry "TLN_Lightsaber_Illumination_Passive"
type "PassiveData"
data "DisplayName" "hfc2fcae1g2557g4b7cg85ecgab4fb8120f6e;1"
data "Description" "h5c4690cdgddacg425cg8121ga9752f7a255d;1"
data "DescriptionParams" "Distance(1)"
data "ExtraDescription" "h5fbca840g8ad4g41a9g84dbg808d4c3cdc9e;1"
data "Icon" "TLN_Icons_Vaders_Lightsaber_Illumination"

new entry "TLN_Saber_Deflection"
type "PassiveData"
data "Icon" "TLN_Icons_Saber_Reflection"
data "DisplayName" "h3477e2fagb2b3g4e55gb65cg84b4ad2dbfab;1"
data "Description" "h42c20377gdbefg4d43g8233g41dc56cf78ef;1"
data "Boosts" "UnlockInterrupt(TLN_Interrupt_Saber_Reflection)"

new entry "DARKSIDE_PASSIVES"
type "PassiveData"

new entry "TLN_Dark_Lords_Blessing"
type "PassiveData"
data "DisplayName" "hd7952321g04edg483agadedg2377c64479bf;1"
data "Description" "h2cb4eb9dgec88g4722ga514g6cad4ac17aab;1"
data "DescriptionParams" "Distance(9)"
data "Icon" "TLN_Icons_Vader"
data "Properties" "OncePerCombat;Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "HasHPLessThan(1) and Enemy() and Character()"
data "StatsFunctors" "ApplyStatus(SELF,TLN_Dark_Lords_Blessing_Boost,100,-1);"