<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids" />
	<region id="MultiEffectInfos">
		<node id="MultiEffectInfos">
			<attribute id="UUID" type="guid" value="403e303f-6e49-4aad-be91-0d1cfc97c318" /> <!-- Reference this in, e.g., data "PrepareEffect" -->
			<attribute id="Name" type="LSString" value="TLN_Sith_Seethe" />
			<children>
                <!-- Red glint -->
				<node id="EffectInfo">
					<attribute id="UUID" type="guid" value="52309eea-20e9-4459-b996-b35f6bc993a3" />
					<attribute id="EffectResourceGuid" type="guid" value="63f7a7b3-644f-83cd-b607-58119292523f" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="True" />
					<attribute id="KeepRotation" type="bool" value="True" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_HeadFX" />
						</node>
					</children>
				</node>

                <!-- Red/Dark Implosion -->
				<node id="EffectInfo">
					<attribute id="UUID" type="guid" value="cf18515a-966c-4889-92c3-445edf4601b9" />
					<attribute id="EffectResourceGuid" type="guid" value="b9e00c40-4f51-fd44-d51a-787673ab03c0" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="True" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_ChestFX" />
						</node>
					</children>
				</node>

                <!-- Aura of Terror -->
				<node id="EffectInfo">
					<attribute id="UUID" type="guid" value="ea34f5e7-a40f-4f17-8dfc-33a93e9b551f" />
					<attribute id="EffectResourceGuid" type="guid" value="4daec02c-7f41-48ca-71f2-d98f75a00ebf" />
					<attribute id="DetachSource" type="bool" value="False" />
					<attribute id="DetachTarget" type="bool" value="False" />
					<attribute id="KeepRotation" type="bool" value="True" />
					<attribute id="UseOrientDirection" type="bool" value="False" />
					<attribute id="UseDistance" type="bool" value="False" />
					<attribute id="UseScaleOverride" type="bool" value="False" />
					<attribute id="KeepScale" type="bool" value="True" />
					<attribute id="MainHand" type="bool" value="False" />
					<attribute id="OffHand" type="bool" value="False" />
					<attribute id="MinDistance" type="float" value="0" />
					<attribute id="MaxDistance" type="float" value="0" />
					<attribute id="BindSourceTo" type="FixedString" value="SourceEntity" />
					<attribute id="BindTargetTo" type="FixedString" value="TargetEntity" />
					<attribute id="Pivot" type="FixedString" value="Target" />
					<attribute id="DamageType" type="uint32" value="0" />
					<attribute id="VerbalIntent" type="uint32" value="0" />
					<attribute id="Enabled" type="bool" value="True" />
					<children>
						<node id="TargetBone">
							<attribute id="Value" type="LSString" value="Dummy_ChestFX" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>

<!-- Golden Overhead Swirlies -->
<!-- VFX_Spell_Prepare_Tadpole_Projectile_Ricochet_Root_01 -->
<!-- 198438e9-9352-546d-ffe2-f9fa20758b96 -->

<!-- ??? -->
<!-- VFX_Spell_Prepare_Tadpole_Overlay_HeadFX_01 -->
<!-- 30dcc5b6-dc28-f4b4-eb4b-e650d80f4dc2 -->

<!-- Red/Dark Implosion -->
<!-- VFX_Spells_Prepare_Tadpole_Shout_Inkblot_RootFX_01 -->
<!-- 465aeedf-e6b9-f8ca-0f3a-993a295ba8a9 -->

<!-- Red Glint -->
<!-- VFX_Spells_Prepare_Tadpole_Shout_Inkblot_HandFX_01 -->
<!-- 63f7a7b3-644f-83cd-b607-58119292523f -->

<!-- Inky splash with tentacles -->
<!-- VFX_Spell_Prepare_Tadpole_Buff_Root_01 -->
<!-- ed1a705c-e3cd-f21a-4113-a79c6f62d35d -->

<!-- Throbby blur -->
<!-- VFX_Spell_Prepare_Tadpole_HeadFX_PostProcess_01 -->
<!-- a57e5f3d-fa3d-6753-d59a-88d1a0682fa1 -->

<!-- Overhead Mindflayer Head -->
<!-- VFX_Spell_Prepare_Tadpole_Buff_HeadFX_01 -->
<!-- aa24958d-e437-3259-440b-85d139dae3fd -->

<!-- Other (redder) Overhead Mindflayer Head -->
<!-- VFX_Spell_Prepare_Tadpole_HeadFX_01 -->
<!-- c84c6845-3b60-17e7-30e4-34a5e94259e0 -->

<!-- Other (redder) Inky splash with tentacles -->
<!-- VFX_Spell_Prepare_Tadpole_Root_01 -->
<!-- cacc7b15-2078-49cd-d568-a830b3687d33 -->

<!-- Pale red light, textureless particles -->
<!-- VFX_Spell_Prepare_Tadpole_Mesh_Dummy_01 -->
<!-- d79910ef-2b23-1d3d-2ed8-59e9e7eb33ec -->