<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c998dcf4-3448-4941-a0a2-885f78c34a90" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_Icons_Lightsaber_Vader_Red" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/VadersLightsaber/Assets/Textures/Icons/TLN_VadersLightsaber.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028797018963968" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c998dcf4-3448-4941-a0a2-885f78c34a90" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_Icons_Aspect_of_Vader" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/VadersLightsaber/Assets/Textures/Icons/TLN_VadersLightsaber.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028797018963968" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c998dcf4-3448-4941-a0a2-885f78c34a90" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_Icons_Saber_Deflection" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/VadersLightsaber/Assets/Textures/Icons/TLN_VadersLightsaber.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028797018963968" />
				</node>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c998dcf4-3448-4941-a0a2-885f78c34a90" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_Icons_Lightsaber_Illumination" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/VadersLightsaber/Assets/Textures/Icons/TLN_VadersLightsaber.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028797018963968" />
				</node>
			</children>
		</node>
	</region>
</save>